<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Hobbies</title>
    </head>

    <body>
        <h3>My Hobbies</h3>
        <ol>
            <li><a
                    href="https://www.google.com/search?q=a+silent+voice&sxsrf=ALiCzsYi0YWHMkPnyzHt7UGwBZg8A_LmtA%3A1662626123538&ei=S6kZY7W9IITK2roPh_OQyAQ&gs_ssp=eJzj4tVP1zc0TDYoKiwwqzQ2YPTiS1QozsxJzStRKMvPTE4FAJLRCdY&oq=A+si&gs_lcp=Cgdnd3Mtd2l6EAMYATIECCMQJzIKCC4QsQMQ1AIQQzIECC4QQzIKCC4QsQMQ1AIQQzIECAAQQzIECAAQQzIECAAQQzIECAAQQzIECAAQQzIECAAQQzoOCAAQsQMQgwEQsAMQkQI6CggAELEDELADEEM6BwgAELADEEM6DQgAEIAEEIcCELADEBQ6DQgAELEDEIMBELADEEM6DQgAEOQCENYEELADGAE6DwguENQCEMgDELADEEMYAjoHCCMQ6gIQJzoHCC4Q1AIQQzoKCAAQsQMQgwEQQ0oECEEYAUoECEYYAVCTBljkGGDtMmgCcAB4AIABmgGIAZcEkgEDMC40mAEAoAEBsAEKyAESwAEB2gEGCAEQARgJ2gEGCAIQARgI&sclient=gws-wiz">anime</a>
            </li>
            <li><a href="https://www.youtube.com/watch?v=829L-n2mIyE">Music</a></li>
            <li><a href="https://www.shutterstock.com/search/electric-guitar">guitar</a></li>
        </ol>
    </body>

</html>